{
  "name": "www",
  "author": "DrA1ex",
  "scripts": {
    "build": "rm -rf ../data/* && esbuild ./src/index.js ./src/service_worker.js --bundle --format=esm --outdir=../data --minify && npm run static",
    "static": "cp ./src/index.html ../data/ && cp ./src/style.css ../data/ && cp ./favicons/* ../data/"
  },
  "devDependencies": {
    "esbuild": "^0.19.11"
  }
}
